{
  "ConnectionStrings": {
    "JobAppUserDb": "",
    "JobApplicationDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
