{

  "ConnectionStrings": {
    "JobAppUserDb": "Server=ULDINPC\\SQLEXPRESS;Database=JobAppUserDb;Trusted_Connection=True;",
    "JobApplicationDb": "Server=ULDINPC\\SQLEXPRESS;Database=JobApplicationDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

