{
  "ConnectionStrings": {
    "PostgresDbHost": "localhost",
    "PostgresDbPort": "5432",
    "PostgresDbUsername": "postgres",
    "PostgresDbPassword": "any123",
    "JobAppUserDbName": "JobAppUserDb",
    "JobApplicationDbName": "JobApplicationDb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}